<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YTh-jV-EwL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--常用車站-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvb-80-A9i"/>
                        <viewControllerLayoutGuide type="bottom" id="qJf-C8-nrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDU-wG-ZwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-hT-ZH2">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jE0-A0-UOY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-Ca-8gR">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Subtitle Cell" textLabel="fij-nt-0GQ" detailTextLabel="ilh-cC-1wH" style="IBUITableViewCellStyleSubtitle" id="T1O-Ck-AgP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1O-Ck-AgP" id="OFQ-bZ-xqH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fij-nt-0GQ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ilh-cC-1wH">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-bV-6zw">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="公車"/>
                                    <segment title="捷運"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlBusSubwayTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="cVB-ph-N7V"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DiH-hT-ZH2" secondAttribute="trailing" id="2B3-ev-fF0"/>
                            <constraint firstItem="kZm-Ca-8gR" firstAttribute="leading" secondItem="DiH-hT-ZH2" secondAttribute="leading" id="7u0-K0-X8m"/>
                            <constraint firstItem="vkZ-bV-6zw" firstAttribute="leading" secondItem="IDU-wG-ZwK" secondAttribute="leadingMargin" id="CX8-vD-zWi"/>
                            <constraint firstItem="DiH-hT-ZH2" firstAttribute="top" secondItem="Yvb-80-A9i" secondAttribute="bottom" id="HSe-N6-MEr"/>
                            <constraint firstItem="vkZ-bV-6zw" firstAttribute="trailing" secondItem="IDU-wG-ZwK" secondAttribute="trailingMargin" id="L3V-3c-6ph"/>
                            <constraint firstItem="kZm-Ca-8gR" firstAttribute="top" secondItem="DiH-hT-ZH2" secondAttribute="bottom" constant="1" id="cHB-zC-bR2"/>
                            <constraint firstItem="vkZ-bV-6zw" firstAttribute="top" secondItem="Yvb-80-A9i" secondAttribute="bottom" constant="8" id="rch-1b-Qge"/>
                            <constraint firstItem="kZm-Ca-8gR" firstAttribute="bottom" secondItem="qJf-C8-nrD" secondAttribute="top" id="tSd-wh-nPR"/>
                            <constraint firstItem="kZm-Ca-8gR" firstAttribute="trailing" secondItem="DiH-hT-ZH2" secondAttribute="trailing" id="wFa-EZ-rU1"/>
                            <constraint firstItem="DiH-hT-ZH2" firstAttribute="leading" secondItem="IDU-wG-ZwK" secondAttribute="leading" id="zd6-sO-q9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="常用車站" id="TjQ-No-wyO"/>
                    <connections>
                        <outlet property="segmentedControlBusSubway" destination="vkZ-bV-6zw" id="wST-bm-zZW"/>
                        <outlet property="tableViewFavoritesList" destination="kZm-Ca-8gR" id="oul-mb-wgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--公車-->
        <scene sceneID="zTK-FV-UZJ">
            <objects>
                <navigationController id="Xv3-yK-lZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公車" image="Tab_Bar_Item_Bus" selectedImage="Tab_Bar_Item_Bus-Selected" id="qE1-K3-Kv0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfA-4w-nZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1UL-uh-T2R" kind="relationship" relationship="rootViewController" id="aGU-Yn-WxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="562-in-Kmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1570"/>
        </scene>
        <!--公車-->
        <scene sceneID="EQc-H0-TOh">
            <objects>
                <viewController id="1UL-uh-T2R" customClass="SearchBusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GE-gJ-fFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fOZ-x9-F3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahR-xa-meK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-YQ-ndl">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FeK-mq-TA0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-XS-J9z">
                                <rect key="frame" x="16" y="77" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-8P-zmp">
                                <rect key="frame" x="283" y="77" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Yaa-UK-MxA"/>
                                </constraints>
                                <state key="normal" image="Button_Search"/>
                                <connections>
                                    <action selector="buttonSearchTouch:" destination="1UL-uh-T2R" eventType="touchUpInside" id="rix-j3-Z3d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-nM-wPg">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Subtitle Cell" textLabel="kXF-5l-leP" detailTextLabel="pjC-AH-SzU" style="IBUITableViewCellStyleSubtitle" id="57m-7H-kad">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57m-7H-kad" id="rpJ-oF-8Uf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXF-5l-leP">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjC-AH-SzU">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2h-u9-Drk" kind="show" identifier="Show Bus Detail" id="Pxe-Hp-eda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-OG-kqw">
                                <rect key="frame" x="59" y="72" width="216" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-XS-JsN">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="126" id="AXp-Pw-aGN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="y2c-1r-yCN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="號碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-V7-uGy">
                                        <rect key="frame" x="118" y="5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-vh-g1Z">
                                        <rect key="frame" x="161" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="Brh-Nu-p4Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="hEd-Sk-Zzz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kEA-vh-g1Z" secondAttribute="trailing" id="0lv-MY-7KT"/>
                                    <constraint firstAttribute="bottom" secondItem="kEA-vh-g1Z" secondAttribute="bottom" id="OcC-VP-KVa"/>
                                    <constraint firstItem="8Bq-V7-uGy" firstAttribute="leading" secondItem="TgB-XS-JsN" secondAttribute="trailing" constant="8" id="a60-Tc-ITT"/>
                                    <constraint firstItem="kEA-vh-g1Z" firstAttribute="leading" secondItem="8Bq-V7-uGy" secondAttribute="trailing" constant="8" id="paR-Tk-4C9"/>
                                    <constraint firstAttribute="bottom" secondItem="TgB-XS-JsN" secondAttribute="bottom" id="qdL-OH-SXP"/>
                                    <constraint firstItem="kEA-vh-g1Z" firstAttribute="top" secondItem="Laa-OG-kqw" secondAttribute="top" id="sCO-hu-fT6"/>
                                    <constraint firstItem="TgB-XS-JsN" firstAttribute="top" secondItem="Laa-OG-kqw" secondAttribute="top" id="uHX-as-b73"/>
                                    <constraint firstItem="TgB-XS-JsN" firstAttribute="leading" secondItem="Laa-OG-kqw" secondAttribute="leading" id="zau-0u-Bjp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Laa-OG-kqw" firstAttribute="leading" secondItem="uCh-XS-J9z" secondAttribute="trailing" constant="8" id="2fj-u5-6iA"/>
                            <constraint firstItem="Laa-OG-kqw" firstAttribute="top" secondItem="8GE-gJ-fFZ" secondAttribute="bottom" constant="8" id="86z-wt-eec"/>
                            <constraint firstItem="uCh-XS-J9z" firstAttribute="top" secondItem="8GE-gJ-fFZ" secondAttribute="bottom" constant="13" id="Brq-dh-AbO"/>
                            <constraint firstItem="Zsi-8P-zmp" firstAttribute="trailing" secondItem="ahR-xa-meK" secondAttribute="trailingMargin" id="Hfx-QV-WoQ"/>
                            <constraint firstItem="Zsi-8P-zmp" firstAttribute="leading" secondItem="Laa-OG-kqw" secondAttribute="trailing" constant="8" id="MPz-tk-Hdw"/>
                            <constraint firstItem="t5X-YQ-ndl" firstAttribute="top" secondItem="8GE-gJ-fFZ" secondAttribute="bottom" id="Nn8-rY-3iP"/>
                            <constraint firstAttribute="trailing" secondItem="t5X-YQ-ndl" secondAttribute="trailing" id="Vc0-Zc-PnL"/>
                            <constraint firstItem="PCL-nM-wPg" firstAttribute="top" secondItem="uCh-XS-J9z" secondAttribute="bottom" constant="12" id="WAd-lj-qdA"/>
                            <constraint firstItem="PCL-nM-wPg" firstAttribute="leading" secondItem="ahR-xa-meK" secondAttribute="leading" id="fBF-oJ-09U"/>
                            <constraint firstItem="PCL-nM-wPg" firstAttribute="top" secondItem="Zsi-8P-zmp" secondAttribute="bottom" constant="12" id="hl4-dq-1mD"/>
                            <constraint firstItem="Zsi-8P-zmp" firstAttribute="top" secondItem="8GE-gJ-fFZ" secondAttribute="bottom" constant="13" id="iO6-Rd-HBa"/>
                            <constraint firstItem="PCL-nM-wPg" firstAttribute="top" secondItem="Laa-OG-kqw" secondAttribute="bottom" constant="8" id="oea-qg-a0M"/>
                            <constraint firstItem="t5X-YQ-ndl" firstAttribute="leading" secondItem="ahR-xa-meK" secondAttribute="leading" id="pQA-Cj-CsW"/>
                            <constraint firstItem="fOZ-x9-F3D" firstAttribute="top" secondItem="PCL-nM-wPg" secondAttribute="bottom" id="tdc-8k-rBx"/>
                            <constraint firstItem="PCL-nM-wPg" firstAttribute="top" secondItem="t5X-YQ-ndl" secondAttribute="bottom" constant="1" id="wJE-c8-sx1"/>
                            <constraint firstItem="uCh-XS-J9z" firstAttribute="leading" secondItem="ahR-xa-meK" secondAttribute="leadingMargin" id="wNm-J2-tl8"/>
                            <constraint firstAttribute="trailing" secondItem="PCL-nM-wPg" secondAttribute="trailing" id="yMS-a4-F0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="公車" id="Utv-9h-oyR">
                        <barButtonItem key="rightBarButtonItem" title="清除" id="Au9-Bl-N9I">
                            <connections>
                                <action selector="barButtonItemStopTouch:" destination="1UL-uh-T2R" id="nnY-Y4-7Jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSearch" destination="Zsi-8P-zmp" id="QH8-nf-pzo"/>
                        <outlet property="tableViewBusList" destination="PCL-nM-wPg" id="OJ6-Pq-Vsl"/>
                        <outlet property="textFieldRouteName" destination="TgB-XS-JsN" id="Ex2-a7-IF3"/>
                        <outlet property="textFieldRouteNumber" destination="kEA-vh-g1Z" id="hhX-Jp-2px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cv-iF-OgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="1568.3658170914543"/>
        </scene>
        <!--Bus Detail View Controller-->
        <scene sceneID="l7a-JZ-7SK">
            <objects>
                <viewController storyboardIdentifier="BusDetailID" id="Y2h-u9-Drk" customClass="BusDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVN-uK-3e8"/>
                        <viewControllerLayoutGuide type="bottom" id="8hB-s4-4l7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUm-H1-NOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-Gg-DOj">
                                <rect key="frame" x="0.0" y="64" width="320" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4cP-7l-SUn"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-Iq-YsH">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="去程"/>
                                    <segment title="返程"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlGoBackTouch:" destination="Y2h-u9-Drk" eventType="valueChanged" id="IBw-Ny-b83"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新中⋯⋯" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-Rf-6an">
                                <rect key="frame" x="188" y="106" width="116" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-fw-hEp">
                                <rect key="frame" x="0.0" y="127" width="320" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Right Detail Cell" textLabel="2Eb-0B-mWl" detailTextLabel="qLM-Z5-qlB" style="IBUITableViewCellStyleValue1" id="R4I-fK-ULU">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4I-fK-ULU" id="fpm-PC-t6A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Eb-0B-mWl">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLM-Z5-qlB">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wm8-fw-hEp" firstAttribute="trailing" secondItem="h1p-Gg-DOj" secondAttribute="trailing" id="5J1-Dg-prP"/>
                            <constraint firstItem="h1p-Gg-DOj" firstAttribute="top" secondItem="RVN-uK-3e8" secondAttribute="bottom" id="6Cf-Va-gqJ"/>
                            <constraint firstItem="wm8-fw-hEp" firstAttribute="centerX" secondItem="vRG-Iq-YsH" secondAttribute="centerX" id="EWf-me-0zH"/>
                            <constraint firstAttribute="trailing" secondItem="h1p-Gg-DOj" secondAttribute="trailing" id="EsP-7u-SnI"/>
                            <constraint firstItem="h1p-Gg-DOj" firstAttribute="leading" secondItem="hUm-H1-NOF" secondAttribute="leading" id="GSx-mM-0WB"/>
                            <constraint firstItem="wm8-fw-hEp" firstAttribute="bottom" secondItem="8hB-s4-4l7" secondAttribute="top" id="KS4-a4-QA2"/>
                            <constraint firstItem="vRG-Iq-YsH" firstAttribute="trailing" secondItem="hUm-H1-NOF" secondAttribute="trailingMargin" id="Uab-vV-cfe"/>
                            <constraint firstItem="vRG-Iq-YsH" firstAttribute="top" secondItem="RVN-uK-3e8" secondAttribute="bottom" constant="8" id="Vda-PN-oWO"/>
                            <constraint firstItem="5yS-Rf-6an" firstAttribute="top" secondItem="vRG-Iq-YsH" secondAttribute="bottom" constant="6" id="X2O-lg-GWP"/>
                            <constraint firstItem="5yS-Rf-6an" firstAttribute="leading" secondItem="hUm-H1-NOF" secondAttribute="leadingMargin" constant="172" id="ihG-Ma-ccC"/>
                            <constraint firstItem="wm8-fw-hEp" firstAttribute="top" secondItem="5yS-Rf-6an" secondAttribute="bottom" constant="6" id="mEk-z0-tmb"/>
                            <constraint firstItem="wm8-fw-hEp" firstAttribute="leading" secondItem="h1p-Gg-DOj" secondAttribute="leading" id="mMI-Zv-P1j"/>
                            <constraint firstItem="5yS-Rf-6an" firstAttribute="trailing" secondItem="hUm-H1-NOF" secondAttribute="trailingMargin" id="opu-Vl-WzI"/>
                            <constraint firstItem="vRG-Iq-YsH" firstAttribute="leading" secondItem="hUm-H1-NOF" secondAttribute="leadingMargin" id="w2X-aR-ROD"/>
                            <constraint firstItem="wm8-fw-hEp" firstAttribute="top" secondItem="h1p-Gg-DOj" secondAttribute="bottom" id="zpF-Br-Vo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXC-FA-98e"/>
                    <connections>
                        <outlet property="goBackControl" destination="vRG-Iq-YsH" id="Pkt-tC-f3G"/>
                        <outlet property="labelUpdateTime" destination="5yS-Rf-6an" id="qyu-x4-Rlv"/>
                        <outlet property="tableViewBusDetailList" destination="wm8-fw-hEp" id="Osk-HP-rJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G93-oC-KeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1568.3658170914543"/>
        </scene>
        <!--Subway Detail View Controller-->
        <scene sceneID="PT1-9X-jZB">
            <objects>
                <viewController id="omM-gt-0mY" customClass="SubwayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4D-xN-ahl"/>
                        <viewControllerLayoutGuide type="bottom" id="xzt-82-SsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gB6-0V-e3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-Lw-2nz">
                                <rect key="frame" x="0.0" y="64" width="320" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NG8-zy-khI"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-1Z-21m">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="去程"/>
                                    <segment title="返程"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-0n-ArA">
                                <rect key="frame" x="187" y="108" width="117" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-8P-e8W">
                                <rect key="frame" x="0.0" y="127" width="320" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Right Detail Cell" textLabel="PST-6G-UbH" detailTextLabel="8jL-7m-hdh" style="IBUITableViewCellStyleValue1" id="5mN-Rw-XKz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mN-Rw-XKz" id="u3e-8C-zli">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PST-6G-UbH">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jL-7m-hdh">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ug6-1Z-21m" firstAttribute="leading" secondItem="gB6-0V-e3d" secondAttribute="leadingMargin" id="3Yg-BK-JIj"/>
                            <constraint firstItem="zrA-8P-e8W" firstAttribute="trailing" secondItem="UgG-Lw-2nz" secondAttribute="trailing" id="Asd-3N-vKw"/>
                            <constraint firstItem="4h7-0n-ArA" firstAttribute="leading" secondItem="gB6-0V-e3d" secondAttribute="leadingMargin" constant="171" id="GLt-2F-jaZ"/>
                            <constraint firstItem="UgG-Lw-2nz" firstAttribute="leading" secondItem="gB6-0V-e3d" secondAttribute="leading" id="MH8-a8-c8z"/>
                            <constraint firstItem="xzt-82-SsN" firstAttribute="top" secondItem="zrA-8P-e8W" secondAttribute="bottom" constant="49" id="OVp-hV-RZj"/>
                            <constraint firstItem="UgG-Lw-2nz" firstAttribute="top" secondItem="f4D-xN-ahl" secondAttribute="bottom" constant="44" id="SiM-2q-6I4"/>
                            <constraint firstItem="Ug6-1Z-21m" firstAttribute="top" secondItem="f4D-xN-ahl" secondAttribute="bottom" constant="52" id="Twk-su-54Z"/>
                            <constraint firstItem="zrA-8P-e8W" firstAttribute="leading" secondItem="UgG-Lw-2nz" secondAttribute="leading" id="Yo4-Os-Lrc"/>
                            <constraint firstItem="4h7-0n-ArA" firstAttribute="trailing" secondItem="gB6-0V-e3d" secondAttribute="trailingMargin" id="Z3A-a5-q6S"/>
                            <constraint firstItem="Ug6-1Z-21m" firstAttribute="trailing" secondItem="gB6-0V-e3d" secondAttribute="trailingMargin" id="agD-IW-e5v"/>
                            <constraint firstItem="zrA-8P-e8W" firstAttribute="top" secondItem="UgG-Lw-2nz" secondAttribute="bottom" id="eaS-tL-Gk8"/>
                            <constraint firstItem="4h7-0n-ArA" firstAttribute="top" secondItem="Ug6-1Z-21m" secondAttribute="bottom" constant="8" id="fhB-YU-pS1"/>
                            <constraint firstAttribute="trailing" secondItem="UgG-Lw-2nz" secondAttribute="trailing" id="gTg-Cc-QfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cT9-vQ-uOE"/>
                    <connections>
                        <outlet property="imageViewRouteBackground" destination="UgG-Lw-2nz" id="jb0-jM-rMb"/>
                        <outlet property="tableViewSubwayDetailList" destination="zrA-8P-e8W" id="s1u-Fi-KiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI9-y4-1sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="2390.5547226386807"/>
        </scene>
        <!--臺北捷運路網圖-->
        <scene sceneID="4GJ-mY-VmT">
            <objects>
                <viewController id="tAV-fk-eop" customClass="SubwayMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaL-ra-UUO"/>
                        <viewControllerLayoutGuide type="bottom" id="FvV-Oi-SnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akJ-Ry-sCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-l3-7cO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ln0-l3-7cO" firstAttribute="bottom" secondItem="FvV-Oi-SnH" secondAttribute="top" id="hQk-Gm-oEZ"/>
                            <constraint firstItem="Ln0-l3-7cO" firstAttribute="leading" secondItem="akJ-Ry-sCw" secondAttribute="leading" id="iv1-FX-707"/>
                            <constraint firstItem="Ln0-l3-7cO" firstAttribute="top" secondItem="ZaL-ra-UUO" secondAttribute="bottom" id="qWs-ig-G60"/>
                            <constraint firstAttribute="trailing" secondItem="Ln0-l3-7cO" secondAttribute="trailing" id="u9X-LB-Lyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="臺北捷運路網圖" id="9oH-vN-T2E">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="qSE-zK-Ubd">
                            <connections>
                                <action selector="barButtonItemStopTouch:" destination="tAV-fk-eop" id="9ov-b8-Euh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollViewWithSubwayMap" destination="Ln0-l3-7cO" id="tcO-tl-u3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsx-LS-E37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="3206.4467766116945"/>
        </scene>
        <!--捷運-->
        <scene sceneID="eZ1-JJ-myL">
            <objects>
                <viewController storyboardIdentifier="SearchSubwayID" id="bAQ-k7-ek0" customClass="SearchSubwayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItS-0D-U8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Osr-T5-hqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxZ-C8-U6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-G6-weY">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ssV-LT-ZtY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇捷運路線" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-Q7-14s">
                                <rect key="frame" x="16" y="72" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-ZN-s38">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Subtitle Cell" textLabel="Ihz-mI-we2" detailTextLabel="kNc-Zh-bHb" style="IBUITableViewCellStyleValue1" id="aif-DT-Va6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aif-DT-Va6" id="isT-Tb-jxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihz-mI-we2">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNc-Zh-bHb">
                                                    <rect key="frame" x="246" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cro-Sf-oHg">
                                <rect key="frame" x="283" y="77" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EwW-4E-3wx"/>
                                    <constraint firstAttribute="width" constant="21" id="aow-mA-Nth"/>
                                </constraints>
                                <state key="normal" image="Button_Search"/>
                                <connections>
                                    <action selector="buttonSearchTouch:" destination="bAQ-k7-ek0" eventType="touchUpInside" id="5C6-wE-TDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUR-G6-weY" firstAttribute="top" secondItem="ItS-0D-U8V" secondAttribute="bottom" id="8hW-a9-MJb"/>
                            <constraint firstItem="cro-Sf-oHg" firstAttribute="top" secondItem="ItS-0D-U8V" secondAttribute="bottom" constant="13" id="Ilj-lu-6VS"/>
                            <constraint firstItem="cro-Sf-oHg" firstAttribute="leading" secondItem="ApI-Q7-14s" secondAttribute="trailing" constant="8" id="OS7-Ce-aY0"/>
                            <constraint firstAttribute="trailing" secondItem="PUR-G6-weY" secondAttribute="trailing" id="W7a-6D-Oof"/>
                            <constraint firstItem="7ny-ZN-s38" firstAttribute="leading" secondItem="PUR-G6-weY" secondAttribute="leading" id="bti-YL-uJV"/>
                            <constraint firstItem="cro-Sf-oHg" firstAttribute="trailing" secondItem="oxZ-C8-U6n" secondAttribute="trailingMargin" id="cki-ex-qkn"/>
                            <constraint firstItem="PUR-G6-weY" firstAttribute="leading" secondItem="oxZ-C8-U6n" secondAttribute="leading" id="e6l-ez-zjK"/>
                            <constraint firstItem="ApI-Q7-14s" firstAttribute="top" secondItem="ItS-0D-U8V" secondAttribute="bottom" constant="8" id="fAb-UV-EHj"/>
                            <constraint firstItem="ApI-Q7-14s" firstAttribute="leading" secondItem="oxZ-C8-U6n" secondAttribute="leadingMargin" id="ndp-r9-Eyy"/>
                            <constraint firstItem="7ny-ZN-s38" firstAttribute="top" secondItem="ApI-Q7-14s" secondAttribute="bottom" constant="8" symbolic="YES" id="ojR-jq-dda"/>
                            <constraint firstItem="7ny-ZN-s38" firstAttribute="bottom" secondItem="Osr-T5-hqS" secondAttribute="top" id="wf6-34-mlm"/>
                            <constraint firstItem="7ny-ZN-s38" firstAttribute="trailing" secondItem="PUR-G6-weY" secondAttribute="trailing" id="ybG-ld-RqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="捷運" id="O1D-dV-eS9">
                        <barButtonItem key="rightBarButtonItem" image="Tab_Bar_Item_Map" id="tO1-5l-SgI">
                            <connections>
                                <action selector="barButtonItemMapTouch:" destination="bAQ-k7-ek0" id="56L-ma-rR3"/>
                                <segue destination="WDX-0F-Qbd" kind="presentation" identifier="presentSubwayMap" id="2hq-Ol-5pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSearch" destination="cro-Sf-oHg" id="5Xr-H5-KOF"/>
                        <outlet property="imageViewRouteBackground" destination="PUR-G6-weY" id="cZa-5C-R54"/>
                        <outlet property="tableViewSubwayList" destination="7ny-ZN-s38" id="yHn-GY-99u"/>
                        <outlet property="textFieldRouteName" destination="ApI-Q7-14s" id="m1n-Wz-gEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDt-ET-PsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="2390.5547226386807"/>
        </scene>
        <!--其他-->
        <scene sceneID="nqX-ph-2QC">
            <objects>
                <viewController id="2kg-Tu-gQy" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO5-gu-3OS"/>
                        <viewControllerLayoutGuide type="bottom" id="wpn-K9-5uG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze6-E8-YTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-0h-LMm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic Cell" textLabel="n65-ub-mUH" style="IBUITableViewCellStyleDefault" id="zVr-SA-2t6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVr-SA-2t6" id="SF3-1z-TGL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n65-ub-mUH">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Lk-ew-gkL" kind="show" identifier="showMoreDetail" id="6QC-Xi-gxS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6Q-0h-LMm" secondAttribute="trailing" id="71D-8h-5l0"/>
                            <constraint firstItem="v6Q-0h-LMm" firstAttribute="leading" secondItem="Ze6-E8-YTN" secondAttribute="leading" id="P9B-Yu-Y6Y"/>
                            <constraint firstItem="v6Q-0h-LMm" firstAttribute="bottom" secondItem="wpn-K9-5uG" secondAttribute="top" id="fCd-N4-HE0"/>
                            <constraint firstItem="v6Q-0h-LMm" firstAttribute="top" secondItem="Ze6-E8-YTN" secondAttribute="top" id="vCW-AY-Aec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其他" id="3n8-Ht-HbU"/>
                    <connections>
                        <outlet property="talbeViewMoreLists" destination="v6Q-0h-LMm" id="BAw-PS-XrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqX-KQ-YeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="3208.2458770614694"/>
        </scene>
        <!--More Detail View Controller-->
        <scene sceneID="7yT-Vt-YxB">
            <objects>
                <viewController id="8Lk-ew-gkL" customClass="MoreDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cf-dI-BxO"/>
                        <viewControllerLayoutGuide type="bottom" id="kpc-Oj-cnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViP-aW-FMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHF-jP-0ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="3969.2653673163422"/>
        </scene>
        <!--常用車站-->
        <scene sceneID="P4y-Kh-TrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kh-LO-vBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="常用車站" image="Tab_Bar_Item_Star" selectedImage="Tab_Bar_Item_Star-Selected" id="Dv4-N0-9Ad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWM-ii-bEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVc-7n-eGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSU-87-Wp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="791.15442278860576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JU0-kx-mfk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YTh-jV-EwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GSh-ZA-qXg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Kh-LO-vBN" kind="relationship" relationship="viewControllers" id="O2p-zb-0GU"/>
                        <segue destination="Xv3-yK-lZs" kind="relationship" relationship="viewControllers" id="gkO-X1-RNh"/>
                        <segue destination="EA6-PR-0VP" kind="relationship" relationship="viewControllers" id="1ve-xO-8OH"/>
                        <segue destination="qHu-EB-a7R" kind="relationship" relationship="viewControllers" id="yMR-Kk-5aT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-qA-ii3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="790"/>
        </scene>
        <!--捷運-->
        <scene sceneID="vbc-XV-iid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EA6-PR-0VP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="捷運" image="Tab_Bar_Item_Subway" selectedImage="Tab_Bar_Item_Subway-Selected" id="tal-8w-qKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBZ-EW-G7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAQ-k7-ek0" kind="relationship" relationship="rootViewController" id="2YN-Fc-E9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0r-E5-Tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2391"/>
        </scene>
        <!--其他-->
        <scene sceneID="TBm-kA-7xS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHu-EB-a7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="其他" image="Tab_Bar_Item_More" selectedImage="Tab_Bar_Item_More-Selected" id="lYU-OY-KGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idI-8J-cSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kg-Tu-gQy" kind="relationship" relationship="rootViewController" id="bx4-Zc-UFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EO-O4-rCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="3209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaR-I1-wyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDX-0F-Qbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoH-ZR-6JW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAV-fk-eop" kind="relationship" relationship="rootViewController" id="wmL-gv-cnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9p-VB-gUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="3208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Search" width="25" height="25"/>
        <image name="Tab_Bar_Item_Bus" width="25" height="25"/>
        <image name="Tab_Bar_Item_Bus-Selected" width="25" height="25"/>
        <image name="Tab_Bar_Item_Map" width="25" height="25"/>
        <image name="Tab_Bar_Item_More" width="28" height="28"/>
        <image name="Tab_Bar_Item_More-Selected" width="28" height="28"/>
        <image name="Tab_Bar_Item_Star" width="28" height="28"/>
        <image name="Tab_Bar_Item_Star-Selected" width="28" height="28"/>
        <image name="Tab_Bar_Item_Subway" width="28" height="28"/>
        <image name="Tab_Bar_Item_Subway-Selected" width="28" height="28"/>
    </resources>
</document>
